<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jorder, lWQ" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="DataX 是阿里巴巴集团内被广泛使用的离线数据同步工具/平台，实现包括MySQL、Oracle、HDFS、Hive、OceanBase、HBase、OTS、ODPS等各种异构数据源之间高效的数据同步功能。    点击进入 先请配置DataX 环境变量Linux、Windows JDK(1.8) Python(推荐Python2.6.X) Apache Maven 3.x (Compile D">
<meta property="og:type" content="article">
<meta property="og:title" content="使用阿里巴巴开源数据库同步工具DATAX实现跨数据库同步">
<meta property="og:url" content="https://github.com/jordenlwq/2017/12/06/datax/index.html">
<meta property="og:site_name" content="Jorden.lwq">
<meta property="og:description" content="DataX 是阿里巴巴集团内被广泛使用的离线数据同步工具/平台，实现包括MySQL、Oracle、HDFS、Hive、OceanBase、HBase、OTS、ODPS等各种异构数据源之间高效的数据同步功能。    点击进入 先请配置DataX 环境变量Linux、Windows JDK(1.8) Python(推荐Python2.6.X) Apache Maven 3.x (Compile D">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-12T09:20:09.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用阿里巴巴开源数据库同步工具DATAX实现跨数据库同步">
<meta name="twitter:description" content="DataX 是阿里巴巴集团内被广泛使用的离线数据同步工具/平台，实现包括MySQL、Oracle、HDFS、Hive、OceanBase、HBase、OTS、ODPS等各种异构数据源之间高效的数据同步功能。    点击进入 先请配置DataX 环境变量Linux、Windows JDK(1.8) Python(推荐Python2.6.X) Apache Maven 3.x (Compile D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jordenlwq/2017/12/06/datax/"/>





  <title>使用阿里巴巴开源数据库同步工具DATAX实现跨数据库同步 | Jorden.lwq</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0fbab8ad941a9e1e764d62ba7d722af3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jorden.lwq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Success is never final. Failure is never fatal. Courage is what counts. -Sir Winston Churchill。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jordenlwq/2017/12/06/datax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jorden.lwq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jorden.lwq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用阿里巴巴开源数据库同步工具DATAX实现跨数据库同步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-06T15:24:22+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/06/datax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/06/datax/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
	     1,374 字
	    </span>
	              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
     <span title="Reading time">
   6 分钟
 </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>DataX 是阿里巴巴集团内被广泛使用的离线数据同步工具/平台，实现包括<br>MySQL、Oracle、HDFS、Hive、OceanBase、HBase、OTS、ODPS<br>等各种异构数据源之间高效的数据同步功能。</li>
</ul>
</blockquote>
<p> <a href="https://github.com/alibaba/DataX/">点击进入</a></p>
<h1 id="先请配置DataX-环境变量"><a href="#先请配置DataX-环境变量" class="headerlink" title="先请配置DataX 环境变量"></a>先请配置DataX 环境变量</h1><pre><code>Linux、Windows
JDK(1.8)
Python(推荐Python2.6.X)
Apache Maven 3.x (Compile DataX)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">下面演示dataX </div><div class="line">配置示例：从MySQL读取数据 写入MYSQL</div><div class="line">（liunx/centos7） 各位学习的童鞋可以自己安装一个VM安装一个liunx系统</div><div class="line"></div><div class="line">演示条件</div><div class="line">mysql_reader <span class="number">47.93</span><span class="number">.226</span><span class="number">.82</span>:<span class="number">3606</span></div><div class="line">mysql_writer <span class="number">47.93</span><span class="number">.226</span><span class="number">.82</span>:<span class="number">3605</span></div><div class="line">安装mysql (作者docker安装mysql )</div><div class="line">docker run -p ip:ip --name mymysql -v $PWD/conf/my.cnf:/etc/mysql/my.cnf -v $PWD/logs:/logs -v $PWD/data:/mysql_data -e MYSQL_ROOT_PASSWORD=<span class="number">123456</span> -d imageid </div><div class="line">-v 是挂载目录</div><div class="line">-p 是开放端口</div></pre></td></tr></table></figure>
<p>一、工具下载以及部署</p>
<pre><code>方法一、直接下载DataX工具包(如果仅是使用，推荐直接下载)：DataX下载地址（http://datax-opensource.oss-cn-hangzhou.aliyuncs.com/datax.tar.gz）

下载后解压至本地某个目录，修改权限为755，进入bin目录，即可运行样例同步作业：

$ tar zxvf datax.tar.gz
$ sudo chmod -R 755 {YOUR_DATAX_HOME}
$ cd  {YOUR_DATAX_HOME}/bin
$ python datax.py ../job/job.json
</code></pre><p>​<br>    二、配置示例：从MySQL读取数据 写入MYSQL</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">   &#123;</div><div class="line">    <span class="string">"job"</span>: &#123;</div><div class="line">        <span class="string">"content"</span>: [</div><div class="line">            &#123;</div><div class="line">                <span class="string">"reader"</span>: &#123;</div><div class="line">                    <span class="string">"name"</span>: <span class="string">"mysqlreader"</span>, </div><div class="line">                    <span class="string">"parameter"</span>: &#123;</div><div class="line">                        <span class="string">"column"</span>: [<span class="string">"id"</span>,<span class="string">"real_name"</span>], </div><div class="line">                        <span class="string">"connection"</span>: [</div><div class="line">                            &#123;</div><div class="line">                    </div><div class="line">							 <span class="string">"jdbcUrl"</span>: [</div><div class="line">                                    <span class="string">"jdbc:mysql://47.93.226.82:3306/test"</span></div><div class="line">                                ],</div><div class="line">                                <span class="string">"table"</span>: [<span class="string">"t_ur_user_m"</span>]</div><div class="line">                            &#125;</div><div class="line">                        ], </div><div class="line">                        <span class="string">"password"</span>: <span class="string">"####"</span>, </div><div class="line">                        <span class="string">"username"</span>: <span class="string">"dev@####"</span></div><div class="line">                    &#125;</div><div class="line">                &#125;, </div><div class="line">                <span class="string">"writer"</span>: &#123;</div><div class="line">                    <span class="string">"name"</span>: <span class="string">"mysqlwriter"</span>, </div><div class="line">                    <span class="string">"parameter"</span>: &#123;</div><div class="line">                         <span class="string">"column"</span>: [<span class="string">"id"</span>,<span class="string">"real_name"</span>], </div><div class="line">                        <span class="string">"connection"</span>: [</div><div class="line">                            &#123;</div><div class="line">								<span class="string">"jdbcUrl"</span>: <span class="string">"jdbc:mysql://47.93.226.82:3307/test?characterEncoding=utf-8"</span>,</div><div class="line">                                <span class="string">"table"</span>: [<span class="string">"datax_user"</span>]</div><div class="line">                            &#125;</div><div class="line">                        ], </div><div class="line">                        <span class="string">"password"</span>: <span class="string">"####"</span>, </div><div class="line">                        <span class="string">"username"</span>: <span class="string">"dev@####"</span></div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">           </div><div class="line">            </div><div class="line">        ], </div><div class="line">        <span class="string">"setting"</span>: &#123;</div><div class="line">            <span class="string">"speed"</span>: &#123;</div><div class="line">                <span class="string">"channel"</span>: <span class="string">"2"</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第三步：启动DataX<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ cd &#123;YOUR_DATAX_DIR_BIN&#125;</div><div class="line">$ python datax.py ./mysql2odps.json </div><div class="line"></div><div class="line">同步结束，显示日志如下：</div><div class="line"></div><div class="line">...</div><div class="line"><span class="number">2015</span><span class="number">-12</span><span class="number">-17</span> <span class="number">11</span>:<span class="number">20</span>:<span class="number">25.263</span> [job<span class="number">-0</span>] INFO  JobContainer - </div><div class="line">任务启动时刻                    : <span class="number">2015</span><span class="number">-12</span><span class="number">-17</span> <span class="number">11</span>:<span class="number">20</span>:<span class="number">15</span></div><div class="line">任务结束时刻                    : <span class="number">2015</span><span class="number">-12</span><span class="number">-17</span> <span class="number">11</span>:<span class="number">20</span>:<span class="number">25</span></div><div class="line">任务总计耗时                    :                 <span class="number">10</span>s</div><div class="line">任务平均流量                    :              <span class="number">205</span>B/s</div><div class="line">记录写入速度                    :              <span class="number">5</span>rec/s</div><div class="line">读出记录总数                    :                  <span class="number">50</span></div><div class="line">读写失败总数                    :                   <span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>###三、配置定时任务（Linux环境）：从MySQL读取数据 写入ODPS，通过crontab命令实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">前置条件：安装crond服务,并已启动</div><div class="line"></div><div class="line"><span class="comment">#查看crond服务是否启动，出现以下日志表示已启动</span></div><div class="line">$/sbin/service crond status</div><div class="line"> crond (pid  <span class="number">30742</span>) <span class="keyword">is</span> running...</div></pre></td></tr></table></figure>
<pre><code> crond (pid  30742) is running...

第一步：创建作业的配置文件（json格式） 参考上节内容。这里假设已配置好MySQL到ODPS的配置文件mysql2odps.json

第二步：列出列出crontab文件，命令： crontab -l
（1）若出现以下日志，表示当前用户没有定时任务，用户需要新建crontab文件，并提交crontab文件，参考第三步。

$crontab -l
 no crontab for xxx
</code></pre><p>（2）若出现以下日志，表示当前用户已经有正在运行的定时任务，用户只需用命令crontab -e 来编辑crontab文件，参考第四步。 shell $ crontab -l 0,10,20,35,44,50 <em> </em> <em> </em> python /home/admin/datax3/bin/datax.py /home/admin/mysql2odps.json &gt;&gt;/home/hanfa.shf/log.<code>date +\%Y\%m\%d\%H\%M\%S</code> 2&gt;&amp;1</p>
<pre><code>第三步：若当前用户没有定时任务（之前从未创建过crontab任务)
（1）创建一个新的crontab文件，如取名crondatax
示例1：每天13点5分进行同步作业，并把运行日志输出到目录/home/hanfa.shf/下log.运行时间 文件中,如定时运行是在2016-3-26 13:10:13运行的，产生的日志文件名为：log.20160326131023

$ vim crondatax
#输入以下内容
5  13 * * *  python /home/admin/datax3/bin/datax.py /home/admin/mysql2odps.json  &gt;&gt;/home/hanfa.shf/log.`date +\%Y\%m\%d\%H\%M\%S`  2&gt;&amp;1
#/home/admin/datax3/bin/datax.py 表示你安装的DataX datax.py所在目录（请替换为您真实的绝对路径目录）；
#/home/admin/mysql2odps.json  表示作业的配置文件目录（请替换为您真实的绝对路径目录）；
#/home/hanfa.shf/log.`date +\%Y\%m\%d\%H\%M\%S` 表示日志输出位置，并以log.当前时间 命名（请替换为您真实的绝对路径目录）
</code></pre><p>（2）提交你刚刚创建的crontab文件 shell $ crontab crondatax #crondatax 你创建的crontab文件名 （3）重启crontab服务 shell $ sudo /etc/init.d/crond restart Stopping crond: [ OK ] Starting crond: [ OK ] （4）在13点5分过后，在日志目录会看到对应的日文件 shell $ ls -al /home/hanfa.shf/ -rw-r–r– 1 hanfa.shf users 12062 Mar 26 13:05 log.20160326130501</p>
<pre><code>第四步：若当前用户已有定时任务（想继续增加定时任务）
（1）编辑已有crontab文件
示例2：每10分钟运行一次同步任务,并把运行日志输出到目录/home/hanfa.shf/下log.运行时间 文件中，如定时运行是在2016-3-26 13:10:13运行的，产生的日志文件名为：log.20160326131023

$ crontab -e
#会进入已有crontab文件编辑界面，继续增加定时任务即可，本示例增加以下内容,并保存
0,10,20,30,40,50 * * * *  python /home/admin/datax3/bin/datax.py /home/admin/mysql2odps.json  &gt;&gt;/home/hanfa.shf/log.`date +\%Y\%m\%d\%H\%M\%S`  2&gt;&amp;1
</code></pre><p>（2）重启crontab服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">$</span> sudo /etc/init.d/crond restart Stopping crond: [ OK ] Starting crond: [ OK ] ``` （3）用crontab -l 命令检查是否添加成功</div><div class="line"></div><div class="line"><span class="meta"> $</span> crontab -l</div><div class="line">5  13 * * *  python /home/admin/datax3/bin/datax.py /home/admin/mysql2odps.json  &gt;&gt;/home/hanfa.shf/log.`date +\%Y\%m\%d\%H\%M\%S`  2&gt;&amp;1</div><div class="line">0,10,20,30,40,50 * * * *  python /home/admin/datax3/bin/datax.py /home/admin/mysql2odps.json  &gt;&gt;/home/hanfa.shf/log.</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">接下来请根据您所需要的插件完成配置，并完成同步。</div><div class="line"></div><div class="line">所有数据源配置指南，请参考：DataX数据源指南</div><div class="line">附录：</div><div class="line"></div><div class="line">安装crond服务</div><div class="line">yum install crontabs</div><div class="line">服务操作说明：</div><div class="line">/sbin/service crond start //启动服务</div><div class="line">/sbin/service crond stop //关闭服务</div><div class="line">/sbin/service crond restart //重启服务</div><div class="line">/sbin/service crond reload //重新载入配置</div><div class="line">加入开机自动启动：</div><div class="line">/sbin/chkconfig --level 35 crond on</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/hello-world/" rel="prev" title="MySql数据主从同步(Liunx)">
                MySql数据主从同步(Liunx) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/12/06/datax/"
           data-title="使用阿里巴巴开源数据库同步工具DATAX实现跨数据库同步" data-url="https://github.com/jordenlwq/2017/12/06/datax/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jorden.lwq" />
          <p class="site-author-name" itemprop="name">Jorden.lwq</p>
           
              <p class="site-description motion-element" itemprop="description">有风雨能够扎得住，有压力能够顶得住， 有责任能够扛得住，有诱惑能够忍得住。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jordenlwq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2395499549&website=www.oicqzone.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sojson.com/" target="_blank" title="JSON在线解析">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      JSON在线解析
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先请配置DataX-环境变量"><span class="nav-number">1.</span> <span class="nav-text">先请配置DataX 环境变量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jorden.lwq</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
