<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Jorder, lWQ" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="面向对象的特征   1234567891011封装 继承 可以使用现有的类的所有功能，可以进行扩展多态   重写  重载 ​  final, finally, finalize 的区别 123456789final  修饰的类不可被继承（String）。修饰的变量不可被修改(π) 。修饰的的方法不能被覆盖（其实private 修饰    的方法就是隐式的来讲就是不能被其他类 重写/继承所修改）f">
<meta property="og:type" content="article">
<meta property="og:title" content="总结">
<meta property="og:url" content="https://github.com/jordenlwq/2018/03/14/wdmszl/index.html">
<meta property="og:site_name" content="Jorden.lwq">
<meta property="og:description" content="面向对象的特征   1234567891011封装 继承 可以使用现有的类的所有功能，可以进行扩展多态   重写  重载 ​  final, finally, finalize 的区别 123456789final  修饰的类不可被继承（String）。修饰的变量不可被修改(π) 。修饰的的方法不能被覆盖（其实private 修饰    的方法就是隐式的来讲就是不能被其他类 重写/继承所修改）f">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-14T08:46:50.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结">
<meta name="twitter:description" content="面向对象的特征   1234567891011封装 继承 可以使用现有的类的所有功能，可以进行扩展多态   重写  重载 ​  final, finally, finalize 的区别 123456789final  修饰的类不可被继承（String）。修饰的变量不可被修改(π) 。修饰的的方法不能被覆盖（其实private 修饰    的方法就是隐式的来讲就是不能被其他类 重写/继承所修改）f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":1},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jordenlwq/2018/03/14/wdmszl/"/>





  <title>总结 | Jorden.lwq</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0fbab8ad941a9e1e764d62ba7d722af3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jorden.lwq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Success is never final. Failure is never fatal. Courage is what counts. -Sir Winston Churchill。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jordenlwq/2018/03/14/wdmszl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jorden.lwq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jorden.lwq">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-14T16:45:30+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/14/wdmszl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/14/wdmszl/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
	     2,621 字
	    </span>
	              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
     <span title="Reading time">
   9 分钟
 </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>面向对象的特征  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">封装 </div><div class="line"></div><div class="line">继承</div><div class="line"> 可以使用现有的类的所有功能，可以进行扩展</div><div class="line"></div><div class="line">多态 </div><div class="line"> </div><div class="line"> 重写</div><div class="line"> </div><div class="line"> 重载</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>final, finally, finalize 的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">final</div><div class="line">  修饰的类不可被继承（String）。修饰的变量不可被修改(π) 。修饰的的方法不能被覆盖（其实private 修饰    的方法就是隐式的来讲就是不能被其他类 重写/继承所修改）</div><div class="line"></div><div class="line">finally</div><div class="line">java try catch异常体系代码块，意思就是 不管在此程序是否有异常都要执行的代码块</div><div class="line"></div><div class="line">finalize </div><div class="line"></div><div class="line">Object中的一个方法，这个方法的意思就是在JVM回收或者删除此对象之前调用</div></pre></td></tr></table></figure>
</li>
<li><p>int 和 Integer 有什么区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">int是基本类型。Integer是一int的包装类</div><div class="line">int 默认值为0 Integer 默认值是null</div><div class="line">	Integer是默认缓存-128到127的数据</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div></pre></td><td class="code"><pre><div class="line">- 重载和重写的区别</div><div class="line">  重载 就是一个函数在类里面都种体现形式。方法名称相同。参数不同</div><div class="line">  重写  就是 不能改变方法的参数，但是访问修饰符可以被修改。只能比被覆盖的要高</div><div class="line"></div><div class="line">- 抽象类和接口有什么区别</div><div class="line">  抽象类里面可以写非抽象方法，但是接口里面全部是抽象方法</div><div class="line">  接口可以多继承，但是抽象类不行</div><div class="line">  接口里面定义的变量是 默认是static修饰的，抽象类不是的</div><div class="line"></div><div class="line">- 说说反射的用途及实现</div><div class="line">   反射在很多地方都用到了，在我们常见的spring ioc 和di 都用到了</div><div class="line">   我们要使用反射就要获取此类的Class对象。然后通过这个类对象获取方法的返回参数和属性以及方法名称和执行方    法。</div><div class="line">   </div><div class="line">- 说说自定义注解的场景及实现</div><div class="line">  这个自定义注解其实我之前模仿springmvn的 @RequestMapping和 @Contorller </div><div class="line">  自己写一个servlet 拦截所有的请求，然后通过httpServrtRequest和httpServrtResponse,</div><div class="line">  获取请求路径，找到对应请求路径对应的方法名称</div><div class="line">  其实就是在容器种找到 @RequestMapping和 @Contorller </div><div class="line">  找到对应的路径和对应的方法，放到一个容器里面</div><div class="line">  然后通过 RequestMapping和里面对面的value值找到对面的方法</div><div class="line">  然后通过反射执行对应的方法，</div><div class="line"></div><div class="line">- HTTP 请求的 GET 与 POST 方式的区别</div><div class="line">  Post 比get安全</div><div class="line">  GET有长度限制</div><div class="line">  Post没有长度限制</div><div class="line"> </div><div class="line">- session 与 cookie 区别</div><div class="line">  session是存在服务器的安全性高，cookie是存在用户的物理机的，安全性比较低</div><div class="line">  session其实本身是基于cookie的，通过sessionid来标识的浏览器每次请求都会携带默认的sessionid的</div><div class="line">  所以你session携带数据可以跨页面的。</div><div class="line">  但是如果你session做共享的话，都是一样了</div><div class="line"></div><div class="line">- session 分布式处理</div><div class="line">  第一 在tomcat+nginx负载均衡的话要保持session统一的话。就在nginx 配置负载均衡的地方（upstream ）</div><div class="line">   加上ip_hash</div><div class="line">  第二。就是spring-session 框架处理。</div><div class="line">  </div><div class="line">  第三。redis+tomcat 做session共享都是可以的</div><div class="line"></div><div class="line">- JDBC 流程</div><div class="line">  </div><div class="line"> 连接数据库，sql 预期，预编译/编译 执行sql 返回结果集/游标 处理结果集。释放资源。 </div><div class="line"></div><div class="line">- MVC 设计思想</div><div class="line">  </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">- equals 与 == 的区别</div><div class="line"></div><div class="line">  String 重写了 equals 比较的是内容 </div><div class="line">  == 比较的是地址</div><div class="line"></div><div class="line"> 集合</div><div class="line"></div><div class="line">- List 和 Set 区别</div><div class="line">   List 是有序集合，可以存放重复的数据 </div><div class="line">   Set 就是一个无序集合（底层是根据hashCode的值进行排列的）。不可以存放重复数据，会覆盖</div><div class="line">   结构也不同，list 是数组+链表 </div><div class="line">   多说一句，HashSet是哈希码实现的 无须的 TreeSet是树状形式（红黑树）的有序的 </div><div class="line"></div><div class="line">- List 和 Map 区别</div><div class="line"></div><div class="line"> 都是集合，但却不是同一个结构的实现类。</div><div class="line"> </div><div class="line"> Map是一个kv键值对形式的集合 </div><div class="line"> List是有序的。</div><div class="line"> Map是无序</div><div class="line"></div><div class="line">- Arraylist 与 LinkedList 区别</div><div class="line"> Arraylist 结构是一个动态数组 对于随机访问get set 要优于LinkedList 因为LinkedList 要移动指针</div><div class="line"> LinkedList 是一个链表结构对于 add remove 要优于AarryList </div><div class="line"></div><div class="line">- ArrayList 与 Vector 区别</div><div class="line">- HashMap 和 Hashtable 的区别</div><div class="line">- HashSet 和 HashMap 区别</div><div class="line">- HashMap 和 ConcurrentHashMap 的区别</div><div class="line">- HashMap 的工作原理及代码实现</div><div class="line">- ConcurrentHashMap 的工作原理及代码实现</div><div class="line"></div><div class="line">### 线程</div><div class="line"></div><div class="line">- 创建线程的方式及实现</div><div class="line">- sleep() 、join（）、yield（）有什么区别</div><div class="line">- 说说 CountDownLatch 原理</div><div class="line">- 说说 CyclicBarrier 原理</div><div class="line">- 说说 Semaphore 原理</div><div class="line">- 说说 Exchanger 原理</div><div class="line">- 说说 CountDownLatch 与 CyclicBarrier 区别</div><div class="line">- ThreadLocal 原理分析</div><div class="line">- 讲讲线程池的实现原理</div><div class="line">- 线程池的几种方式</div><div class="line">- 线程的生命周期</div><div class="line"></div><div class="line">### 锁机制</div><div class="line"></div><div class="line">- 说说线程安全问题</div><div class="line">- volatile 实现原理</div><div class="line">- synchronize 实现原理</div><div class="line">- synchronized 与 lock 的区别</div><div class="line">- CAS 乐观锁</div><div class="line">- ABA 问题</div><div class="line">- 乐观锁的业务场景及实现方式</div><div class="line"></div><div class="line">## 核心篇</div><div class="line"></div><div class="line">### 数据存储</div><div class="line"></div><div class="line">- MySQL 索引使用的注意事项</div><div class="line">- 说说反模式设计</div><div class="line">- 说说分库与分表设计</div><div class="line">- 分库与分表带来的分布式困境与应对之策</div><div class="line">- 说说 SQL 优化之道</div><div class="line">- MySQL 遇到的死锁问题</div><div class="line">- 存储引擎的 InnoDB 与 MyISAM</div><div class="line">- 数据库索引的原理</div><div class="line">- 为什么要用 B-tree</div><div class="line">- 聚集索引与非聚集索引的区别</div><div class="line">- limit 20000 加载很慢怎么解决</div><div class="line">- 选择合适的分布式主键方案</div><div class="line">- 选择合适的数据存储方案</div><div class="line">- ObjectId 规则</div><div class="line">- 聊聊 MongoDB 使用场景</div><div class="line">- 倒排索引</div><div class="line">- 聊聊 ElasticSearch 使用场景</div><div class="line"></div><div class="line">### 缓存使用</div><div class="line"></div><div class="line">- Redis 有哪些类型</div><div class="line">- Redis 内部结构</div><div class="line">- 聊聊 Redis 使用场景</div><div class="line">- Redis 持久化机制</div><div class="line">- Redis 如何实现持久化</div><div class="line">- Redis 集群方案与实现</div><div class="line">- Redis 为什么是单线程的</div><div class="line">- 缓存奔溃</div><div class="line">- 缓存降级</div><div class="line">- 使用缓存的合理性问题</div><div class="line"></div><div class="line">### 消息队列</div><div class="line"></div><div class="line">- 消息队列的使用场景</div><div class="line">- 消息的重发补偿解决思路</div><div class="line">- 消息的幂等性解决思路</div><div class="line">- 消息的堆积解决思路</div><div class="line">- 自己如何实现消息队列</div><div class="line">- 如何保证消息的有序性</div><div class="line"></div><div class="line">## 框架篇</div><div class="line"></div><div class="line">### Spring</div><div class="line"></div><div class="line">- BeanFactory 和 ApplicationContext 有什么区别</div><div class="line">- Spring Bean 的生命周期</div><div class="line">- Spring IOC 如何实现</div><div class="line">- 说说 Spring AOP</div><div class="line">- Spring AOP 实现原理</div><div class="line">- 动态代理（cglib 与 JDK）</div><div class="line">- Spring 事务实现方式</div><div class="line">- Spring 事务底层原理</div><div class="line">- 如何自定义注解实现功能</div><div class="line">- Spring MVC 运行流程</div><div class="line">- Spring MVC 启动流程</div><div class="line">- Spring 的单例实现原理</div><div class="line">- Spring 框架中用到了哪些设计模式</div><div class="line">- Spring 其他产品（Srping Boot、Spring Cloud、Spring Secuirity、Spring Data、Spring AMQP 等）</div><div class="line"></div><div class="line">### Netty</div><div class="line"></div><div class="line">- 为什么选择 Netty</div><div class="line">- 说说业务中，Netty 的使用场景</div><div class="line">- 原生的 NIO 在 JDK 1.7 版本存在 epoll bug</div><div class="line">- 什么是TCP 粘包/拆包</div><div class="line">- TCP粘包/拆包的解决办法</div><div class="line">- Netty 线程模型</div><div class="line">- 说说 Netty 的零拷贝</div><div class="line">- Netty 内部执行流程</div><div class="line">- Netty 重连实现</div><div class="line"></div><div class="line">## 微服务篇</div><div class="line"></div><div class="line">### 微服务</div><div class="line"></div><div class="line">- 前后端分离是如何做的</div><div class="line">- 微服务哪些框架</div><div class="line">- 你怎么理解 RPC 框架</div><div class="line">- 说说 RPC 的实现原理</div><div class="line">- 说说 Dubbo 的实现原理</div><div class="line">- 你怎么理解 RESTful</div><div class="line">- 说说如何设计一个良好的 API</div><div class="line">- 如何理解 RESTful API 的幂等性</div><div class="line">- 如何保证接口的幂等性</div><div class="line">- 说说 CAP 定理、 BASE 理论</div><div class="line">- 怎么考虑数据一致性问题</div><div class="line">- 说说最终一致性的实现方案</div><div class="line">- 你怎么看待微服务</div><div class="line">- 微服务与 SOA 的区别</div><div class="line">- 如何拆分服务</div><div class="line">- 微服务如何进行数据库管理</div><div class="line">- 如何应对微服务的链式调用异常</div><div class="line">- 对于快速追踪与定位问题</div><div class="line">- 微服务的安全</div><div class="line"></div><div class="line">### 分布式</div><div class="line"></div><div class="line">- 谈谈业务中使用分布式的场景</div><div class="line">- Session 分布式方案</div><div class="line">- 分布式锁的场景</div><div class="line">- 分布是锁的实现方案</div><div class="line">- 分布式事务</div><div class="line">- 集群与负载均衡的算法与实现</div><div class="line">- 说说分库与分表设计</div><div class="line">- 分库与分表带来的分布式困境与应对之策</div><div class="line"></div><div class="line">### 安全问题</div><div class="line"></div><div class="line">- 安全要素与 STRIDE 威胁</div><div class="line">- 防范常见的 Web 攻击</div><div class="line">- 服务端通信安全攻防</div><div class="line">- HTTPS 原理剖析</div><div class="line">- HTTPS 降级攻击</div><div class="line">- 授权与认证</div><div class="line">- 基于角色的访问控制</div><div class="line">- 基于数据的访问控制</div><div class="line"></div><div class="line">### 性能优化</div><div class="line"></div><div class="line">- 性能指标有哪些</div><div class="line">- 如何发现性能瓶颈</div><div class="line">- 性能调优的常见手段</div><div class="line">- 说说你在项目中如何进行性能调优</div><div class="line"></div><div class="line">## 工程篇</div><div class="line"></div><div class="line">### 需求分析</div><div class="line"></div><div class="line">- 你如何对需求原型进行理解和拆分</div><div class="line">- 说说你对功能性需求的理解</div><div class="line">- 说说你对非功能性需求的理解</div><div class="line">- 你针对产品提出哪些交互和改进意见</div><div class="line">- 你如何理解用户痛点</div><div class="line"></div><div class="line">### 设计能力</div><div class="line"></div><div class="line">- 说说你在项目中使用过的 UML 图</div><div class="line">- 你如何考虑组件化</div><div class="line">- 你如何考虑服务化</div><div class="line">- 你如何进行领域建模</div><div class="line">- 你如何划分领域边界</div><div class="line">- 说说你项目中的领域建模</div><div class="line">- 说说概要设计</div><div class="line"></div><div class="line">### 设计模式</div><div class="line"></div><div class="line">- 你项目中有使用哪些设计模式</div><div class="line">- 说说常用开源框架中设计模式使用分析</div><div class="line">- 说说你对设计原则的理解</div><div class="line">- 23种设计模式的设计理念</div><div class="line">- 设计模式之间的异同，例如策略模式与状态模式的区别</div><div class="line">- 设计模式之间的结合，例如策略模式+简单工厂模式的实践</div><div class="line">- 设计模式的性能，例如单例模式哪种性能更好。</div><div class="line"></div><div class="line">### 业务工程</div><div class="line"></div><div class="line">- 你系统中的前后端分离是如何做的</div><div class="line">- 说说你的开发流程</div><div class="line">- 你和团队是如何沟通的</div><div class="line">- 你如何进行代码评审</div><div class="line">- 说说你对技术与业务的理解</div><div class="line">- 说说你在项目中经常遇到的 Exception</div><div class="line">- 说说你在项目中遇到感觉最难Bug，怎么解决的</div><div class="line">- 说说你在项目中遇到印象最深困难，怎么解决的</div><div class="line">- 你觉得你们项目还有哪些不足的地方</div><div class="line">- 你是否遇到过 CPU 100% ，如何排查与解决</div><div class="line">- 你是否遇到过 内存 OOM ，如何排查与解决</div><div class="line">- 说说你对敏捷开发的实践</div><div class="line">- 说说你对开发运维的实践</div><div class="line">- 介绍下工作中的一个对自己最有价值的项目，以及在这个过程中的角色</div><div class="line"></div><div class="line">### 软实力</div><div class="line"></div><div class="line">- 说说你的亮点</div><div class="line">- 说说你最近在看什么书</div><div class="line">- 说说你觉得最有意义的技术书籍</div><div class="line">- 工作之余做什么事情</div><div class="line">- 说说个人发展方向方面的思考</div><div class="line">- 说说你认为的服务端开发工程师应该具备哪些能力</div><div class="line">- 说说你认为的架构师是什么样的，架构师主要做什么</div><div class="line">- 说说你所理解的技术专家</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/spring-could-my/" rel="next" title="我对SpringCould理解">
                <i class="fa fa-chevron-left"></i> 我对SpringCould理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/14/wdmszl/"
           data-title="总结" data-url="https://github.com/jordenlwq/2018/03/14/wdmszl/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jorden.lwq" />
          <p class="site-author-name" itemprop="name">Jorden.lwq</p>
           
              <p class="site-description motion-element" itemprop="description">有风雨能够扎得住，有压力能够顶得住， 有责任能够扛得住，有诱惑能够忍得住。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jordenlwq" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2395499549&website=www.oicqzone.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      QQ
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.sojson.com/" target="_blank" title="JSON在线解析">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      JSON在线解析
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jorden.lwq</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
